path.variable.kotlin_bundled=/snap/intellij-idea-ultimate/222/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/yendry/.m2/repository
jdk.home.12=/usr/lib/jvm/jdk-12.0.2
idea.home=/snap/intellij-idea-ultimate/222
javac2.instrumentation.includeJavaRuntime=false